{
    "name": "miniproj381",
    "description": "NodeJS Session",
    "author": "Hannah & Tim",
    "version": "0.0.1",
    "dependencies": {
        "formidable":"*",
        "mongodb":"*",
        "express": "*",
        "ejs": "*",
        "body-parser": "*",
        "cookie-session": "*"
    },
    "engine": "node >= 0.10.0",
    "scripts": {
        "start": "node server.js"
    }
}
